<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir</title>
    <link rel="icon" href="https://i.ibb.co/m5dp6rV/jspy.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.ibb.co/m5dp6rV/jspy.png" type="image/x-icon">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        header {
            background-color: aquamarine;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: cyan;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd; 
            border-radius: 8px;
        }

        section h2 {
            color: #333; 
        }



        img {
            width: 40px;
            height: 50px;
        }


        #container {
            text-align: center;
            max-width: 600px; 
            width: 100%;
            margin: 0 auto;
        }

        #server {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 15px;
        }

        #server img {
            border-radius: 50%; 
            width: 150px; 
            height: 150px; 
            margin-bottom: 10px;
        }


        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
        }

        @media (max-width: 76px) {
            #container {
                text-align: left;
            }
        }
        #botonunirte {
            width: 150px;
            height: 150px;
            
        }

        .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #000000, #6b00b3);
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.brand {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    display: flex;
    align-items: center;
}

.menuItem {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
}

.menuItem:hover {
    color: #e5a5ff;
}

.ctaButton {
    background-color: #e5a5ff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease-in-out;
}

.ctaButton:hover {
    background-color: #6b00b3;
}


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

    </style>
</head>
<body>

    <div class="header">
        <a href="#nada" class="logo">Kly.py</a>
        <div class="header-right">
          <a href="index.html">Free🆓</a>
          <a href="premium.html">Premium💎</a>
          <a class="active" href="#nada">Añadir tu servidor➕</a>
        </div>
      </div>    

    <div id="container">
        <section id="server">
            <img src="https://i.ibb.co/m5dp6rV/jspy.png" alt="Icono del servidor">
            <h2>Kly.py</h2>
            <p>Para publicar tu servidor de Discord aquí debes de unirte a nuestro servidor oficial, después abrir ticket y pasar el título, descripción y foto que quieres poner. El premium cuesta 2€.  </p>
            <a href="https://discord.gg/xUdXkXDBTd" target="_blank">
                <img id="botonunirte" src="https://i.ibb.co/c8Xtv0m/boton-unirte.png" alt="Unirte">
            </a>
        </section>
    </div>





</body>
</html>
